spring.datasource.url=jdbc:postgresql://localhost:5432/somapay_api
spring.datasource.username=postgres
spring.datasource.password=741852

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

